<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TSM Vezérlés</string>

    <!-- Header Strings -->
    <string name="user_interface">Felhasználói felület</string>
    <string name="cancel">Mégse</string>
    <string name="ok">OK</string>
    <string name="menu_main_activity_change_locale">Üres!</string>
    <string name="header_statusbar">Állapotsáv</string>
    <string name="header_navbar">Navigációs sáv</string>
    <string name="toggles_layout">Kapcsolók</string>
    <string name="general_ui">Általános felület</string>
    <string name="clock">Óra</string>
    <string name="battery">Akkumulátor</string>
    <string name="signal">Jel</string>
    <string name="nav_bar">Navigációs sáv</string>
    <string name="power_menu">Kikapcsolási Menü</string>
    <string name="led_options">LED Opciók</string>
    <string name="header_system">Rendszer</string>
    <string name="sound">Hang</string>
    <string name="lockscreen_options">Zárképernyő</string>
    <string name="weather">Időjárás</string>
    <string name="tools">Eszközők</string>
    <string name="performance">Teljesítmény</string>

    <!-- Activity titles defined in AndroidManifest.xml -->
    <string name="title_about">TSM-ről</string>
    <string name="title_ui">Általános felhasználói felület</string>
    <string name="title_statusbar_clock">Állapotsáv Óra</string>
    <string name="title_statusbar_toggles">Állapotsáv Kapcsolók</string>
    <string name="title_statusbar_battery">Állapotsáv Akkumulátor</string>
    <string name="title_navbar">Navigációs sáv</string>
    <string name="title_power_menu">Power Menü</string>
    <string name="title_led">LED Vezérlés</string>
    <string name="title_sound">Hang beállítások</string>
    <string name="title_lockscreens">Képernyőzár beállítások</string>
    <string name="title_lockscreens_targets">Zárképernyő elemek</string>
    <string name="title_navring">Navigációs gyűrű</string>
    <string name="title_weather">Időjárás beállítások</string>
    <string name="title_performance">Teljesítmény beállítások</string>
    <string name="title_clipboard_share">Megosztás vágólapra</string>

    <!-- Header Summaries -->
    <string name="header_summary_clock">@null</string>
    <string name="header_summary_toggles">@null</string>
    <string name="header_summary_general_ui">@null</string>
    <string name="header_summary_battery">@null</string>
    <string name="header_summary_signal">@null</string>
    <string name="header_summary_navigation_bar">@null</string>
    <string name="header_summary_power_menu">@null</string>
    <string name="header_summary_led">@null</string>
    <string name="header_summary_sound">@null</string>
    <string name="header_summary_performance">@null</string>
    <string name="header_summary_lockscreens">@null</string>
    <string name="header_summary_weather">@null</string>
    <string name="header_summary_vibrations">@null</string>

    <!-- Menu Strings -->
    <string name="menu_nav_bar_reset">Navigációs sáv alaphelyzetbe</string>
    <string name="menu_user_interface_reset">Értesítési háttér alaphelyzetbe</string>
    <string name="menu_lockscreens_reset">Zárképernyő háttér alaphelyzetbe</string>

    <!-- General Strings -->
    <string name="advanced_settings">Speciális beállítások</string>
    <string name="misc_short">Vegyes</string>
    <string name="custom_app_icon_successfully">"sikeres ikon állítás!"</string>

    <!-- Power Menu -->
    <string name="title_show_power_saver">Energia takarékos mód</string>
    <string name="title_show_screenshot">Képernyőkép</string>
    <string name="title_show_torch_toggle">Zseblámpa kapcsoló</string>
    <string name="title_show_airplane_toggle">Repülőgép üzemmód</string>
    <string name="title_show_navbar_hide">Navigációs sáv mutatása</string>

    <!-- Power Saving -->
    <string name="title_pref_powersaving_pref_mode">Energia takarékosmód engedélyezése</string>
    <string name="summary_pref_powersaving_pref_mode">@null</string>

    <string name="title_pref_powersaving_data_screen_off">Adat kikapcsolt képernyőnél</string>
    <string name="summary_pref_powersaving_data_screen_off">Mit tegyen kikapcsolt képernyőnél az adattal</string>

    <string name="title_pref_powersaving_data_screen_off_delay">Adatforgalom késleltetése</string>
    <string name="summary_pref_powersaving_data_screen_off_delay">Mennyit várjon az adatforgalom előtt?</string>

    

    <!-- Shortcut picker -->
    <string name="use_custom_app_title">Egyedi alkalmazás használata</string>
    <string name="use_custom_app_summary">Egyéni alkalmazás indítása a feladatválasztó helyett</string>
    <string name="select_custom_app_title">Válaszd ki!</string>
    <string name="group_applications">Alkalmazások</string>

    <!-- General UI -->
     <string name="bootani_cat">Bootanimáció</string>
    <string name="navbar_cat">Értesítési sáv</string>
    <string name="notification_cat">Értesítés</string>
    <string name="tabletUI_cat">Tábla mód</string>
    <string name="enable_volume_options">Hang panel engedélyezése</string>
    <string name="status_bar_notif_count_title">Értesítésí számláló</string>
    <string name="status_bar_notif_count_summary">Megjelenití az értesítések számát a navigációs sávon</string>
    <string name="vibrate_notif_expand_title">Rezgés nyitásra</string>
    <string name="vibrate_notif_expand_summary">Rezeg mikor szétnyitod az értesítést (UI újraindítás szükséges)</string>
    <string name="disable_bootanimation_title">Bootanimáció tiltása</string>
    <string name="custom_bootanimation_title">Egyedi bootanimáció</string>
    <string name="custom_bootanimation_summary">Bootanimáció zip kiválasztása. Eredeti mentési helye /system/media.</string>
    <string name="install_file_manager_error">Alkalmazás nem található. Telepíts fájlkezelőt.</string>
    <string name="notification_wallpaper_title">Értesítési háttér választása</string>
    <string name="notification_wallpaper_summary">Egyedi hátteret tudsz adni az értesítési sávnak</string>
    <string name="notif_wallpaper_alpha_title">Áttetszősége</string>
    <string name="alpha_dialog_title">Áttetszőség mértéke</string>
    <string name="custom_carrier_label_title">Egyedi szolgáltató név</string>
    <string name="custom_carrier_label_explain">Adja meg egy újat. Üresen hagyva visszaáll az eredetire.</string>
    <string name="custom_carrier_label_notset">Nincs beállított egyedi felírta</string>
    <string name="ime_switcher_title">Aktuális billentyűzet váltó</string>
    <string name="ime_switcher_summary">Állapotsoron, gépelés közben (újraindítás szükséges)</string>
    <string name="wakeup_when_plugged_unplugged_title">Töltésre ébred</string>
    <string name="wakeup_when_plugged_unplugged_summary">Feléled a készülék töltöre csatlakozva/lecsatlakozva.</string>
    <string name="lefty_mode_title">Balkezes mód</string>
    <string name="lefty_mode_summary">Navigációs sáv helyzetének cseréje (UI újraindul)</string>
    <string name="rotate_180_title">180 fokos forgatás engedélyezése</string>
    <string name="rotate_180_summary">Engedélyezi a képernyő megfordítását!</string>
    <string name="recent_kill_all">Engedélyezi a "kill-all-button"-t</string>
    <string name="recent_kill_all_summary">Összes alkalmazás bezárását engedélyező gomb megjelenítése.</string>
    <string name="ram_bar">Memória sáv</string>
    <string name="ram_bar_summary">Memória használat mutatása a Legutóbbi menüben </string>
    <string name="kill_app_longpress_back">Vissza gombra kill</string>
    <string name="kill_app_longpress_back_summary">Vissza gombra fogja bezárni a futó alkalmazást</string>
    <string name="tablet_ui">Tábla mód</string>
    <string name="tablet_ui_summary">Tábla módba fogja állítani (újra indítás szüksége)</string>
    <string name="hide_extras">Extrák elrejtése</string>
    <string name="hide_extras_summary">Némely extra alkalmazás elrejtése (UI újraindítás szükséges)</string>
    <string name="bootanimation_preview">Bootanimáció előnézet</string>
    <string name="apply">Mehet</string>
    <string name="creating_preview">Előnézet készítés...</string>
    <string name="error_reading_zip_file">Hiba a zip olvasásakor</string>
    <string name="error_creating_preview">Hiba az előnézet készítéskor</string>
    <string name="multipane_ui">Dupla panel engedélyezés</string>
    <string name="multipane_ui_summary">Engedélyezi/Tiltja a dupla paneles nézetet (újraindítás szükséges) </string>
    <string name="alt_resolver">Másik alapértelmezett alkalmazás rács</string>
    <string name="alt_resolver_summary">Másik (GB) alapértelemezett alkalmazás választó</string>
    <string name="show_overflow_title">Mutassa a menü UI túlnyúlását</string>
    <string name="show_overflow_summary">Display the 3-dot overflow menu button within apps</string>
    <string name="show_overflow_toast_enable">The menu overflow button may not be visible until apps are restarted</string>
    <string name="show_overflow_toast_disable">The menu overflow button may not be hidden until apps are restarted</string>
    <string name="notification_show_wifi_ssid_title">Wif hálózat név mutatása</string>
    <string name="notification_show_wifi_ssid_summary">Az aktuálisan kapcsolódott Wifi hálózat nevét kirja</string>
    <string name="brightness_slider_title">Értesitési sáv fényerő csúszka</string>
    <string name="brightness_slider_summary">Engedélyezi a csúsztatással való fényerő állítást az értesítési sáv tetején. Autó fényerő állításnál nem történik semmi.</string>
    <string name="user_mode_ui">Felhasználói felület</string>
    <string name="user_mode_ui_summary">Milyen stílusú legyen az értesítési/állapot sáv. SystemUI újraindul.</string>
    <string name="phone_mode_ui">Phone - NavBar oldalt fekvőmódban</string>
    <string name="tablet_mode_ui">Tablet - Kombinált NavBar és SystemBar</string>
    <string name="phablet_mode_ui">Phablet - NavBar felül marad fekvőmódban</string>
    <string name="transparency_dialog_title">Áttetszőség beállításai</string>
    <string name="transparency_dialog_linked_transparency">Kapcsolat értesítési sáv &amp; navigációs sáv között</string>
    <string name="transparency_dialog_transparency_sb_and_nv">Értesítési sáv és navigációs sáv</string>
    <string name="transparency_dialog_statusbar">Értesítési sáv</string>
    <string name="transparency_dialog_navbar">Navigációs sáv</string>
    <string name="transparency_dialog_match_keyguard_alpha">Együtt a zárképernyő szintjével</string>
    <string name="transparency_dialog_transparency">Kezdőképernyő szintje</string>
    <string name="transparency_dialog_transparency_keyguard">Zárképernyő szintje</string>

    <!-- LCD Density -->
    <string name="lcd_density_title">LCD febontás</string>
    <string name="lcd_density_summary">ismeretlen</string>
    <string name="current_lcd_density">"Jelenlegi LCD felbontás: "</string>
    <string name="lcd_density_wizard">LCD felbontás varázsló</string>
    <string name="follow_through_title">Kövesd!</string>
    <string name="follow_through_summary">Lépésről-lépésre haladj végig az utasításokon.</string>
    <string name="stock_density_title">1. Állítsd a felbontást gyári értékre</string>
    <string name="stock_density_summary">Táblák és régi telefonok 160. Legtöbb telefon 240. Galaxy Nexus 320.</string>
    <string name="stock_density_changed_summary">"Felbontás állítva: "</string>
    <string name="reboot_title">2. Újraindítás!</string>
    <string name="reboot_summary">Újra indítás után folytasd a lépéseket!</string>
    <string name="clear_market_data_title">3. Market adat törlése</string>
    <string name="clear_market_data_cleared">Market adat törölve</string>
    <string name="clear_market_data_donot_cleared">"Nem sikerült a törlés, kérlek csináld meg magadnak!"</string>
    <string name="dpi">DPI</string>
    <string name="open_market_title">4. Nyísd meg a marketet és fogadd el.</string>
    <string name="open_market_summary">Lépj ki és folytasd itt.</string>
    <string name="open_market_summary_could_not_open">"Nem sikerült megnyitni a marketet! Ha telepítve van, nyisd meg."</string>
    <string name="custom_density_title">5. Állítsd a felbontást amire akarod!</string>
    <string name="custom_density_summary">Ha kompatibilitási problémák vannak, ismételd meg a lépéseket.</string>
    <string name="custom_density_summary_invalid">"ELFOGADHATATLAN ÉRTÉK!"</string>
    <string name="custom_density">egyedi</string>
    <string name="set_custom_density_title">Egyedi felbontás beállítás</string>
    <string name="set_custom_density_set">Beállítás</string>
    <string name="custom_density_dialog_title">"FIGYELMEZTETÉS!"</string>
    <string name="custom_density_dialog_summary">"A megváltoztatott LCD felbontás gondot okozhat némely alkalmazásnál. Abban az esetben kezd az első lépésnél."</string>
    <string name="custom_density_dialog_button_got">Megvan!</string>
    <string name="custom_density_dialog_button_reboot">Újraindítás most</string>

    <!-- Állapotsor | Kapcsolók -->
    <string name="toggle_style_title">Kapcsoló stílusa</string>
    <string name="toggle_style_summary">Ikon vagy szöveg.</string>
    <string name="toggles_layout_title">Kapcsoló tipusa</string>
    <string name="enabled_toggles_title">Kapcsolók engedélyezése</string>
    <string name="enabled_toggles_summary">Engedélyezett kapcsolók</string>
    <string name="toggles_display_dialog">Válaszd ki a kapcsolókat.</string>
    <string name="toggles_per_row_title">Kapcsolók soronként</string>
    <string name="toggles_per_row_summary">Válaszd ki, hogy hány kapcsoló legyen egy sorban</string>
    <string name="toggles_display_close">Bezárás</string>
    <string name="toggles_order_title">Kapcsoló sorrend</string>
    <string name="toggles_order_summary">Válaszd ki a sorrendet</string>
    <string name="title_settings_behavior">Alapértelmezett beállítási viselkedés</string>
    <string name="summary_settings_behavior_default">Rövid nyomás Beállítások, hosszan Váltás</string>
    <string name="summary_settings_behavior_reverse">Rövid nyomás Váltás, hosszan Beállítások</string>
    <string name="title_toggles_autohide">Kapcsolók automatikus elrejtése</string>
    <string name="summary_toggles_autohide">Fiók zárás után elrejti a kapcsolókat.</string>
    <string name="brightness_location_title">Fényerő helye</string>
    <string name="reset_toggles_title">Kapcsolók alaphelyzetbe</string>
    <string name="reset_toggles_summary">Alaphelyzetbe rakja a kapcsolókat</string>
    <string name="toggle_button_alpha_title">Kapcsolók áttetszősége</string>
    <string name="toggle_btn_enabled_color_title">Indikátor színének engedélyezése</string>
    <string name="toggle_btn_disabled_color_title">Indikátor szinének tiltása</string>
    <string name="toggle_btn_background_title">Kapcsolók hátterének áttetszősége</string>
    <string name="toggle_text_color_title">Kapcsoló szöveg szín</string>
    <string name="toggle_favcontact_title">Kedvenc Személyek</string>
    <string name="toggle_favcontact_summary">Válaszd ki a kedvenc kapcsolatod</string>
    <string name="toggle_enable_fasttoggle_title">Gyors kapcsoló engedélyezése</string>
    <string name="toggle_enable_fasttoggle_summary">Alapértelmezett viselkedés felülbírálása</string>
    <string name="toggle_choose_fasttoggle_side_title">Gyors kapcsoló oldal választás</string>
    <string name="toggle_choose_fasttoggle_side_summary">Válaszd ki melyik oldalon legyen</string>

    <!-- Statusbar | Clock -->
    <string name="clock_title_enable">Óra stílus</string>
    <string name="title_clock_ampm_entries">AM/PM </string>
    <string name="enable_clock_weekday">A hét napja</string>
    <string name="enable_clock_weekday_summary">Rövidített nap kijelzése az óra előtt</string>
    <string name="colors">Színek</string>
    <string name="clock_color_title">Óra színe</string>
    <string name="alarm">Riasztások</string>
    <string name="nothing">Semmi</string>
    <string name="today">Naptár mai nap</string>
    <string name="event">Naptár új esemény</string>
    <string name="voiceassist">Hang utasítások</string>
    <string name="title_clock_doubleclick">Óra dupla érintése</string>
    <string name="title_clock_longclick">Óra rövid érintése</string>
    <string name="title_clock_shortclick">Óra hosszú érintése</string>

    <!-- Toggle Strings to be called from device overlays -->
    <string name="toggle_airplane_mode">Repülőgép mód</string>
    <string name="toggle_auto_rotate">Autó forgatás</string>
    <string name="toggle_bluetooth">Bluetooth</string>
    <string name="toggle_fast_charge">Gyors töltés</string>
    <string name="toggle_gps">GPS</string>
    <string name="toggle_lte">LTE</string>
    <string name="toggle_data">Data</string>
    <string name="toggle_nfc">NFC</string>
    <string name="toggle_silent">Néma</string>
    <string name="toggle_swagger">Swagger</string>
    <string name="toggle_sync">Sync</string>
    <string name="toggle_torch">Zseblámpa</string>
    <string name="toggle_2g">2G</string>
    <string name="toggle_usb_tether">USB Tether</string>
    <string name="toggle_vibrate">Rezgő</string>
    <string name="toggle_wifi_ap">Tether</string>
    <string name="toggle_wifi">Wi-Fi</string>

    <!-- Statusbar | Battery -->
    <string name="battery_icon">Akksi ikon stílusa</string>
    <string name="battery_not_title">Akksi ikon az értesítési sávon</string>
    <string name="battery_not_summary">Akksi ikon megjelenítése a törlés gombnál</string>
    <string name="battery_bar">Akksi sáv helye</string>
    <string name="battery_bar_color">Akksi sáv színe</string>
    <string name="battery_bar_cat">Akksi sáv beállítás</string>
    <string name="battery_bar_style_title">Stílusa</string>
    <string name="battery_bar_thickness_title">Vastagsága</string>
    <string name="battery_bar_animate_title">Töltési animáció</string>
    <string name="battery_bar_animate_summary">Akadozhat! Ha nem tetszik, kapcsold ki.</string>

    <!-- Statusbar | Signal -->
    <string name="signal_style">Jel szöveg stílusa</string>
    <string name="signal_color_title">Jel színe</string>
    <string name="hide_signal_title">Jel elrejtése</string>
    <string name="hide_signal_summary">Frissíti mikor változik a jelerősség</string>
    <string name="wifi_signal_style">WiFi jel szöveg stílusa</string>
    <string name="wifi_signal_color_title">WiFi jel színe</string>
    <string name="alt_signal_title">Alt jel elrendezés</string>
    <string name="alt_signal_summary">Alternativ (GB) jel használata</string>
    

    <!-- Color Picker -->
    <string name="dialog_color_picker">Színválasztó</string>
    <string name="press_color_to_apply">Válaszd ki a színt!</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#FF000000</string>
    <string name="set">Beállít</string>
    <string name="ics_color">Holo</string>

    <!-- Navigation Bar -->
    <string name="navigation_bar">Navigációs sáv</string>
    <string name="navbar_hide">Rejtett Navigációs sáv</string>
    <string name="navbar_button_cat">Navigációs sáv gombok</string>
    <string name="title_pref_menu_display">Menü helye</string>
    <string name="summary_pref_menu_display">Ne felejtsd el eltávolítani a menü gomgot, ha nagy menü ikonokat használsz!</string>
    <string name="title_pref_navigation_menu_display">Menü kinézete</string>
    <string name="summary_pref_navigation_menu_display">Hogyan és mikor jelenjen meg a menü gomb?</string>
    <string name="navbar_qty_title">Navigációs gombok száma</string>
    <string name="navbar_qty_summary">Válaszd ki a navigációs gombok számát</string>
    <string name="navbar_action_title">Gomb %1$s esemény &amp; ikon</string>
    <string name="button_transparency_title">Nav gombok áttetszősége</string>
    <string name="navbar_width_help_title">Navigációs sáv kombinált szélesség segítség</string>
    <string name="navbar_width_help_summary">100 a 70\%% képernyő szélesség, 5 a 30\%% képernyő szélesség. 0 alapértelmezésben egy gomb szélesség.</string>
    <string name="width_port_title">Kombinált sáv szélesség állóhelyzetben</string>
    <string name="width_land_title">Kombinált sáv szélesség fekvőhelyzetben</string>
    <string name="navbar_longpress_title">Gomb %1$s hosszan nyomva</string>
    <string name="navbar_action_home">Kezdőlap</string>
    <string name="navbar_action_back">Vissza</string>
    <string name="navbar_action_recents">Legutóbbiak</string>
    <string name="navbar_action_search">Keresés</string>
    <string name="navbar_action_screenshot">Képernyőkép</string>
    <string name="navbar_action_menu">Menü</string>
    <string name="navbar_action_ime">Billentyűzet váltó megnyitása</string>
    <string name="navbar_action_kill">Kill task</string>
    <string name="navbar_action_power">Teljesítmény</string>
    <string name="navbar_action_notifications">Értesítések</string>
    <string name="navbar_action_none">Üres</string>
    <string name="navbar_widgets">Navigációs sáv Widgetek</string>
    <string name="navbar_enable_bar">Sáv engedélyezése</string>
    <string name="navigation_bar_height_title">Navigációs sáv magassága</string>
    <string name="navigation_bar_height_summary">Navigációs sáv magassága állóhelyzetben.</string>
    <string name="navigation_bar_height_landscape_title">Navigációs sáv magassága fekvőhelyzetben</string>
    <string name="navigation_bar_height_landscape_summary">Navigációs sáv magasságának beállítása fekvőhelyzetben.</string>
    <string name="navigation_bar_width_title">Navigációs sáv szélessége.</string>
    <string name="navigation_bar_width_summary">Navigációs sáv magassága oldal nézetben.</string>
    <string name="navbar_enable_dialog_title">Újraindítás szükséges!</string>
    <string name="navbar_enable_dialog_msg">Újraindítás <b>szükséges</b> , hogy minden jól mükődjön!</string>
    <string name="navbar_enable_dialog_negative">Újraindítás később</string>
    <string name="navbar_enable_dialog_Positive">Újraindítás most!</string>
    <string name="navbar_height_dialog_title">Újraindítás szükséges!</string>
    <string name="navbar_height_dialog_summary">Kérlek indítsd újra a magasság beállításához!</string>
    <string name="navbar_height_dialog_button_later">Újraindítás később</string>
    <string name="navbar_height_dialog_button_reboot">Újraindítás most!</string>
    <string name="navigation_bar_color_title">Navigációs sáv színe</string>
    <string name="navigation_bar_tint_title">Navigációs sáv gomb színe</string>
    <string name="navigation_bar_colorall_title">Összes gomb színezése</string>
    <string name="navigation_bar_colorall_summary">Bejelölve egyéni ikonokat tudod színezni</string>
    <string name="navigation_bar_glow_tint_title">Navigációs sáv fénye</string>
    <string name="navigation_bar_glow_tint_summary">Gomb megnyomásának a háttér színe.</string>
    <string name="glow_times_title">Gomb fényének animációja</string>
    <string name="glow_times_off">Ki</string>
    <string name="glow_times_superquick">Szuper gyors</string>
    <string name="glow_times_quick">Gyors</string>
    <string name="glow_times_normal">Normál</string>
    <string name="navbar_widgets_instructions">Söprésre nézet - Nyomásra választás</string>
    <string name="navbar_widgets_reset">Modulok alaphelyzetbe</string>
    <string name="navbar_widget_summary">Modul %1$s / %2$s</string>
    <string name="navbar_widget_summary_add">Nyomd meg a modul hozzáadásához</string>
    <string name="navbar_widgets_title">Modul beállítása</string>
    <string name="navbar_widgets_shiftLeft">Balra</string>
    <string name="navbar_widgets_shiftRight">Jobbra</string>
    <string name="navbar_widgets_delete">Modul törlése</string>
    <string name="navigation_bar_menu_arrow_keys_title">Menü nyíl gombok</string>
    <string name="navigation_bar_menu_arrow_keys_summary">Mutatja a nyíl gombokat az értesítési sávon gépelés közben</string>
    <string name="navigation_bar_alpha_title">Állapotsáv és navigációs sáv áttetszősége</string>
    <string name="navbar_hide_enable_title">Navigációs sáv elrejtése</string>
    <string name="drag_handle_opacity_title">Fogantyú áttetszősége</string>
    <string name="drag_handle_width_title">Fogantyú szélessége</string>
    <string name="title_navbar_timeout">Rejtett Navigációs sáv késleltetése</string>
    <string name="summary_navbar_timeout">Rejtett Navigációs sáv ablak késleltetésének az ideje</string>

    <!-- Nav Ring Targets -->
    <string name="navbar_ring_cat">Navigációs sáv gyűrű esemény</string>
    <string name="interface_softkey_settings">Softkey Beállítások</string>
    <string name="interface_softkeys_pref_default_1_title">1. elem rövid nyomása</string>
    <string name="interface_softkeys_pref_long_1_title">1. elem hosszú nyomása</string>
    <string name="interface_softkeys_pref_default_2_title">2. elem rövid nyomása</string>
    <string name="interface_softkeys_pref_long_2_title">2. elem hosszú nyomása</string>
    <string name="interface_softkeys_pref_default_3_title">3. elem rövid nyomása</string>
    <string name="interface_softkeys_pref_long_3_title">3. elem hosszú nyomása</string>
    <string name="interface_softkeys_pref_default_4_title">4. elem rövid nyomása</string>
    <string name="interface_softkeys_pref_long_4_title">4. elem hosszú nyomása</string>
    <string name="interface_softkeys_pref_default_5_title">5. elem rövid nyomása</string>
    <string name="interface_softkeys_pref_long_5_title">5. elem hosszú nyomása</string>
    <string name="interface_softkeys_pref_default_summary">Éríntsd meg a beállitás ikont, hogy a hosszú nyomásra mi történjen</string>
    <string name="interface_softkeys_activity_dialog_title">Aktivitás választás</string>
    <string name="interface_softkeys_reboot_title">Újraindítás Menü</string>
    <string name="interface_softkeys_screenshot_title">Képernyőkép</string>
    <string name="interface_softkeys_screenoff_title">Képernyő KI</string>
    <string name="interface_softkeys_ime_switcher_title">Billentyűzet választó</string>
    <string name="interface_softkeys_ring_vib_title">Csöngés/Rezgés kapcsoló</string>
    <string name="interface_softkeys_ring_silent_title">Rezgés/Néma kapcsoló</string>
    <string name="interface_softkeys_ring_vib_silent_title">Csöngés/Rezgés/Néma kapcsoló</string>
    <string name="interface_softkeys_kill_process_title">Kill App</string>
    <string name="interface_softkey_package_removed">A korábban kiválasztott csomag nem található</string>
    <string name="interface_navring_settings_title">Navigációs sáv gyűrű</string>
    <string name="interface_navring_settings_summary">Egyéni gyűrű alkalmazások szerkesztése</string>
    <string name="title_navring_amount">Gyűrűk száma</string>
    <string name="summary_navring_amount">Hány eseményt akarsz rajta? *A változtatás hatására alaphelyzetbe kerülnek az események és újra indul a SystemUI*</string>
    <string name="interface_navring_custom_pref_summary">Esemény indításának engedélyezése </string>
    <string name="interface_navring_pref_default_summary">Éríntsd meg a kivánt gyűrűt az eseményhez</string>
    <string name="interface_navring_assist_title">Google Now</string>
    <string name="interface_navring">Gyűrű elemek</string>
    <string name="navbar_ring">Egyéni gyűrű elemek</string>
    <string name="navring_enable_long">Gyűrű hosszan nyomásának engedélyezése</string>


    <!-- LED -->
    <string name="led_on">LED Be</string>
    <string name="led_time_on">Bekapcsolás ideje</string>
    <string name="led_off">LED Ki</string>
    <string name="led_time_off">Kikapcsolás ideje</string>
    <string name="led_time_seconds">" mp"</string>
    <string name="led_color_click">Nyomj a LED-re a szín választáshoz</string>
    <string name="title_led_screen_on">LED villan mialatt a képernyő bekapcsol</string>
    <string name="led_custom_app">Kiválasztott alkalmazás</string>
    <string name="led_custom_default">Alaphelyzet</string>
    <string name="led_change_app">Választás</string>
    <string name="led_delete_app">Törlés</string>
    <string name="led_keep_app">Marad</string>
    <string name="led_custom_title">Egyedi LED Alkalmazások</string>
    <string name="led_custom_message">"Kiválasztott alkalmazás: "</string>
    <string name="led_edit_button">-</string>
    <string name="led_test_notification">LED teszt</string>
    <string name="led_test_notification_message_now">"LED tesztelése: "</string>
    <string name="led_test_notification_message_note">".  Kapcsold ki a képernyőt, hogy lásd a LED-et. "</string>
    <string name="led_test_ok">OK</string>
    <string name="title_charging_led_on">LED világít töltés alatt (újraindítás szükséges)</string>
    <string name="led_change_brightness">Fényerő állítás</string>
    <string name="led_brightness_default">Alapértelmezett fényerő: 31</string>

    <!-- Sound -->
    <string name="less_notification_sounds_title">Ritkán használt értesítési hangok</string>
    <string name="less_notification_sounds_summary">Korlátozza egyes alkalmazások hangját a beállított értékre</string>
    <string name="title_headphone_audio_mode">Fejhallgató csatlakozásának jelzése</string>
    <string name="summary_headphone_audio_mode">Milyen hangot adjon a fejhallgató csatlakozásakor</string>
    <string name="title_bt_audio_mode">Bluetooth A2DP csatlakozási jelzés</string>
    <string name="summary_bt_audio_mode">Milyen hangot adjon A2DP csatlakozásakor</string>
    <string name="headphones_mode_no_action">Nincs értesítés</string>
    <string name="headphones_mode_vibrate">Rezgés</string>
    <string name="headphones_mode_silent">Néma</string>
    <string name="title_flip_mode">Telefon felfordítása</string>
    <string name="summary_flip_mode">Milyen hangot adjon a telefon felfordítására</string>
    <string name="flip_cat_title">Felfordítási értesítés</string>
    <string name="title_timeout_sec">Képernyő kikapcsolása</string>
    <string name="summary_timeout_sec">Mennyi idő után kapcsoljon ki a szenzor mükődése a felfordítás után</string>
    <string name="title_down_sec">Felfordítási mp-e</string>
    <string name="summary_down_sec">Mennyi idő teljen el a telefon felfordítása után</string>
    <string name="flip_action_positive">OK</string>
    <string name="flip_dialog_title">Mükődése</string>
    <string name="flip_dialog_msg">Telefon felfordítására rezeg vagy némít.
        Alapértelmezés 1,5 mp a telefon felfordítására.
        15 mp után visszaáll.</string>
    <string name="summary_phone_flip_mode">Fordítsd fel a telefont hívás közben</string>
    <string name="title_phone_flip_mode">Telefon hívás némítás</string>

    <!-- Lockscreen -->
    <string name="lock_widgets_short">Zárképernyő Modulok</string>
    <string name="lockscreen_security_cat">Biztonság</string>
    <string name="lockscreen_layout_cat">Elrendezés</string>
    <string name="lockscreen_music_cat">Zene</string>
    <string name="lockscreen_weather_cat">Időjárás</string>
    <string name="lockscreen_calendar_cat">Naptár</string>
    <string name="lockscreen_quick_unlock_control_title">Gyors pin feloldás</string>
    <string name="lockscreen_quick_unlock_control_summary">Feloldás jelszó/pin segítségével enter nélkül</string>
    <string name="lockscreen_menu_unlock_title">Menü feloldás</string>
    <string name="lockscreen_menu_unlock_summary">Menü gombbal baló feloldás</string>
    <string name="lockscreen_auto_rotate_title">Zárképernyő forgatásának engedélyezése</string>
    <string name="lockscreen_auto_rotate_summary">Zárképernyő forog a készülék tájolása szerint. Ez független a kijelző Auto-forgatásástól.</string>
    <string name="lockscreen_all_widgets_title">Összes modul engedélyezve</string>
    <string name="lockscreen_all_widgets_summary">Figyelmeztetés**Néhány modul nem használható zárképernyőn. A modul készítői és az Aokp nem felelősek a működésükért. Válaszd felelőséggel.</string>
    <string name="lockscreen_unlimited_widgets_title">Végtelen modul engedélyezve</string>
    <string name="lockscreen_unlimited_widgets_summary">Figyelmeztetés**Sok modul hozzáadása akadást okozhat.</string>
    <string name="lockscreen_battery_title">Zárképernyő akksi százalék</string>
    <string name="lockscreen_battery_summary">Mutatja a akksi százalékot a zárképernyőn</string>
    <string name="lockscreen_hide_initial_page_hints_title">Kezdőoldalak elrejtése</string>
    <string name="lockscreen_hide_initial_page_hints_summary">Bekapcsolt képernyőnél a jobb és bal oldali modulok elrejtése.</string>
    <string name="lockscreen_minimize_challenge_title">Kisebb zárfeloldó</string>
    <string name="lockscreen_minimize_challenge_summary">A zárképernyő feloldó (kör, motívum, pin) kicsi lezárt képernyőnél.</string>
    <string name="lockscreen_longpress_challenge_title">Hosszan nyomásra nyitás</string>
    <string name="lockscreen_longpress_challenge_summary">Teljes képernyős zárképernyő moduloknál a lakat ikon hosszú nyomására nyitás</string>
    <string name="lockscreen_use_widget_container_carousel_title">Modul keret használata</string>
    <string name="lockscreen_use_widget_container_carousel_summary">Modul keret használata a zárképernyő modulok váltásánál.</string>
    <string name="volume_rocker_wake_title">Hangerő feloldás</string>
    <string name="volume_rocker_wake_summary">Képernyő felélesztése a hangerő gombokra</string>
    <string name="volume_music_controls_title">Hangerő zene vezérlés</string>
    <string name="volume_music_controls_summary">Hosszan nyomva a hangerő gombot lépteti a következő számra kikapcsolt képernyőnél. Hangerő gombra való ébresztés nem müködik zene lejátszás közben.</string>
    <string name="lockscreen_stock_music_layout_title">Gyári zene elrendezés</string>
    <string name="lockscreen_stock_music_layout_summary">Gyári elrendezés használata lejátszás közben.</string>
    <string name="lockscreen_wallpaper_title">Zárképernyő háttérkép választása</string>
    <string name="lockscreen_wallpaper_summary">Meg tudod változtatni a háttérképét</string>
    <string name="lockscreen_text_color_title">Zárképernyő szöveg szín</string>
    <string name="lockscreen_weather_title">Engedélyez</string>
    <string name="lockscreen_weather_summary">Időjárás a zárképernyőn. RomControlban engedélyezni kell a mükődését.</string>
    <string name="lockscreen_weather_type_title">Zárképernyő időjárás stílusa</string>
    <string name="lockscreen_weather_type_summary">Grafikus vagy szöveges kijelzés</string>
    <string name="lockscreen_calendar_title">Engedélyez</string>
    <string name="lockscreen_calendar_summary">Naptár események megjelenítése a zárképernyőn.</string>
    <string name="lockscreen_calendar_sources_title">Naptár forrása</string>
    <string name="lockscreen_calendar_sources_summary">Válaszd ki mit akarsz látni.</string>
    <string name="lockscreen_calendar_dialog">Válaszd ki a használni kivánt naptárt</string>
    <string name="lockscreen_calendar_close">Bezárás</string>
    <string name="lockscreen_calendar_range_title">Időtartomány</string>
    <string name="lockscreen_calendar_range_summary">Mekkora időtartományt jelezzen ki.</string>
    <string name="lockscreen_calendar_use_colors_title">Szinek használata</string>
    <string name="lockscreen_calendar_use_colors_summary">Ha engedélyezed, akkor a naptár szineit használja.</string>
    <string name="lockscreen_calendar_hide_ongoing_title">Folyamatban lévő események elrejtése</string>
    <string name="lockscreen_calendar_hide_ongoing_summary">Ha engedélyezed, akkor a folyamatban lévő eseményeket nem jelzi ki.</string>
    <string name="lockscreen_calendar_flip_title">Több esemény</string>
    <string name="lockscreen_calendar_flip_summary">Ha engedélyezed, vált az események közt.</string>
    <string name="lockscreen_calendar_interval_title">Váltás üteme</string>
    <string name="lockscreen_calendar_interval_summary">Váltási animáció sebessége mp-ben.</string>

    <!-- Lockscreen Targets-->
    <string name="custom_targets">Egyéni zárképernyő elemek</string>
    <string name="lockscreen_target_info">Érintsd meg a zárkioldó ikont a hozzá rendeléshez</string>
    <string name="lockscreen_target_title">Zárképernyő elemek</string>
    <string name="lockscreen_target_summary">Nézd vagy változtasd meg az elemeket</string>
    <string name="number_of_targets_title">Zárképernyő elemek száma</string>
    <string name="number_of_targets_summary">Hány elemet akarsz?</string>
    <string name="picker_activities">Tevékenységek</string>
    <string name="select_custom_activity_title">Egyéni tevékenység választása</string>
    <string name="icon_picker_choose_icon_title">Ikon választás</string>
    <string name="icon_picker_alarm">Ébresztő</string>
    <string name="icon_picker_browser">Böngésző</string>
    <string name="icon_picker_calendar">Naptár</string>
    <string name="icon_picker_camera">Kamera</string>
    <string name="icon_picker_email">Email</string>
    <string name="icon_picker_facebook">Facebook</string>
    <string name="icon_picker_gallery">Galéria</string>
    <string name="icon_picker_googleplus">Google Plus</string>
    <string name="icon_picker_googletalk">Google Talk</string>
    <string name="icon_picker_maps">Térkép</string>
    <string name="icon_picker_movie">Film</string>
    <string name="icon_picker_music">Zene</string>
    <string name="icon_picker_nav_normal">Navigáció</string>
    <string name="icon_picker_phone">Telefon</string>
    <string name="icon_picker_podcast">Podcast</string>
    <string name="icon_picker_rss">Rss</string>
    <string name="icon_picker_search">Keresés</string>
    <string name="icon_picker_sms">Üzenet</string>
    <string name="icon_picker_twitter">Twitter</string>
    <string name="icon_picker_unlock">Feloldás</string>
    <string name="icon_picker_title">Ikon forrás választás</string>
    <string name="icon_picker_system_icons_title">Rendszer ikonok</string>
    <string name="icon_picker_aokp_icons_title">AOKP ikonok</string>
    <string name="icon_picker_gallery_title">Galéria</string>

    <string name="aokp_icon_picker_aokp">AOKP Now</string>
    <string name="aokp_icon_picker_browser">Böngésző</string>
    <string name="aokp_icon_picker_calendar">Naptár</string>
    <string name="aokp_icon_picker_camera">Kamera</string>
    <string name="aokp_icon_picker_clock">Óra</string>
    <string name="aokp_icon_picker_email">Email</string>
    <string name="aokp_icon_picker_facebook">Facebook</string>
    <string name="aokp_icon_picker_gallery">Galéria</string>
    <string name="aokp_icon_picker_googleplus">Google Plus</string>
    <string name="aokp_icon_picker_googletalk">Google Talk</string>
    <string name="aokp_icon_picker_maps">Térkép</string>
    <string name="aokp_icon_picker_movie">Film</string>
    <string name="aokp_icon_picker_music">Zene</string>
    <string name="aokp_icon_picker_navigation">Navigáció</string>
    <string name="aokp_icon_picker_phone">Telefon</string>
    <string name="aokp_icon_picker_podcast">Podcast</string>
    <string name="aokp_icon_picker_rss">Rss</string>
    <string name="aokp_icon_picker_sms">Messaging</string>
    <string name="aokp_icon_picker_unlock">Nyítás</string>
    <string name="aokp_icon_picker_video">Video</string>
    <string name="aokp_icon_picker_title">Ikon forrás választása</string>
    <string name="aokp_icon_picker_system_icons_title">Rendszer ikonok</string>
    <string name="aokp_icon_picker_gallery_title">Galéria</string>

    <string name="icon_picker_pack_title">Ikon csomag</string>
    <string name="lockscreen_target_empty">Üres</string>
    <string name="profile_reset_title">Alaphelyzet</string>
    <string name="wifi_save">Mentés</string>
    <string name="lockscreen_target_reset">Zárképernyő elemek alaphelyzetbe</string>
    <string name="lockscreen_target_save">Zárképernyő elemek mentése</string>
    <string name="lockscreen_target_save_error_title">Hibás elem mentés</string>
    <string name="lockscreen_target_save_error_msg">Legalább egy elem kell a képernyő feloldásához!</string>
    <string name="lockscreen_target_reset_title">Alaphelyzet</string>
    <string name="lockscreen_target_reset_message">Törlöd az összes beállítást és minden alaphelyzetbe?</string>
    <string name="lockscreen_target_edit_title">Elem és ikon szerkesztés</string>
    <string name="lockscreen_target_edit_msg">Válaszd ki vagy módosítsd a kívánt alkalmazást vagy tevékenységet és az ikonjait</string>

    <string name="aokp_3targets">3 Elem</string>
    <string name="aokp_4targets">4 Elem</string>
    <string name="aokp_5targets">5 Elem</string>
    <string name="aokp_6targets">6 Elem</string>
    <string name="aokp_8targets">8 Elem</string>



    <!-- Weather -->
    <string name="weather_enable">Időjárás engedélyezése</string>
    <string name="weather_enable_summary">Időjárási információk megjelenítése az egész ROM-ban.</string>
    <string name="weather_use_custom_location">Egyéni hely használata</string>
    <string name="weather_use_custom_location_summary">Egyéni hely beállításával energiát takarit meg. Egyébként a hálózat-választó határozza meg a helyet.</string>
    <string name="weather_custom_location_dialog_title">Hely beállítása</string>
    <string name="weather_custom_location_dialog_message">Ügyelj a helyes megadásra! Helytelen megadás esetén nem frissül az időjárás.\n\nExamples: New York,NY // New York, NY // 10033 // London, England</string>
    <string name="weather_custom_location_title">Saját hely</string>
    <string name="weather_show_location_title">Hely mutatása</string>
    <string name="weather_show_location_summary">Mutatja a helyet.</string>
    <string name="weather_refresh_interval">Fríssitési gyakoriság</string>
    <string name="weather_refresh_interval_minutes">" perc"</string>
    <string name="weather_use_celcius">Metrikus egység</string>
	<string name="weather_use_celcius_summary">Engedélyezve Celiusban és km/h-ban jeleniti meg az adatokat.</string>
	<string name="weather_statusbar_style">Statusbar időjárás stílusa</string>
    <string name="weather_start_custom_app">Egyéni alkalmazás indítása</string>
    <string name="weather_start_custom_app_summary">Alkalmazás indítása, ha az időjárásra nyomsz.</string>
    <string name="weather_custom_app_title">Egyéni alkalmazás</string>
    <string name="weather_custom_app_dialog_title">Válaszd ki az alkalmazást</string>
	<string name="weather_custom_app_dialog_message">Jelenlegi csomag neve.</string>
	<string name="weather_refreshing">Időjárás frissítése!</string>
    <string name="weather_loc_warning_title">Nem lehet helyet betölteni!</string>
    <string name="weather_loc_warning_msg">"Hálózati helymeghatározás le van tiltva. Állíts be egyéni helyet vagy engedélyezd a hálózati meghatározást."</string>
    <string name="weather_loc_warning_positive">"Hálózat engedélyezése"</string>
    <string name="weather_loc_warning_negative">"Nem engedélyezi."</string>
    <string name="menu_weather_get_weather">Időjárás beállítása</string>

    <!-- Weather Codes -->
    <string name="weather_0">Tornádo</string>
    <string name="weather_1">Tropusi vihar</string>
    <string name="weather_2">Hurrikán</string>
    <string name="weather_3">Súlyos Zivatarok</string>
    <string name="weather_4">Zivatarok</string>
    <string name="weather_5">Havas Eső</string>
    <string name="weather_6">Eső, Ónos Eső</string>
    <string name="weather_7">Hó, Ónos Eső</string>
    <string name="weather_8">Ónos Szitálás</string>
    <string name="weather_9">Szemerkélés</string>
    <string name="weather_10">Ónos Eső</string>
    <string name="weather_11">Záporok</string>
    <string name="weather_12">Záporok</string>
    <string name="weather_13">Hózáporok</string>
    <string name="weather_14">Könnyű Havazás</string>
    <string name="weather_15">Hófúvás</string>
    <string name="weather_16">Havazás</string>
    <string name="weather_17">Jégeső</string>
    <string name="weather_18">Ónos Eső</string>
    <string name="weather_19">Por</string>
    <string name="weather_20">Ködös</string>
    <string name="weather_21">Köd</string>
    <string name="weather_22">Szmogos</string>
    <string name="weather_23">Nagyon Szeles</string>
    <string name="weather_24">Szeles</string>
    <string name="weather_25">Hideg</string>
    <string name="weather_26">Felhős</string>
    <!-- mostly cloudy (night) -->
    <string name="weather_27">Többnyire Felhős</string>
    <!-- mostly cloudy (day) -->
    <string name="weather_28">Többnyire Felhős</string>
    <!-- partly cloudy (night) -->
    <string name="weather_29">Részben Felhős</string>
    <!-- partly cloudy (day) -->
    <string name="weather_30">Részben Felhős</string>
    <!-- clear (night) -->
    <string name="weather_31">Tiszta idő</string>
    <string name="weather_32">Napos</string>
    <!-- fair (night) -->
    <string name="weather_33">Tiszta idő</string>
    <!-- fair (day) -->
    <string name="weather_34">Tiszta idő</string>
    <string name="weather_35">Eső, Jeges Eső</string>
    <string name="weather_36">Hőség</string>
    <string name="weather_37">Elszigetelt Zivatarok</string>
    <string name="weather_38">Elszórt Zivatarok</string>
    <string name="weather_39">Elszórt Zivatarok</string>
    <string name="weather_40">Elszórt Havazás</string>
    <string name="weather_41">Erős Havazás</string>
    <string name="weather_42">Elszórtan Hózáporok</string>
    <string name="weather_43">Elszórtan Hózáporok</string>
    <string name="weather_44">Felhős</string>
    <string name="weather_45">Mennydőrgés, Esők</string>
    <string name="weather_46">Hóesés</string>
    <string name="weather_47">Elszigetelt Mennydőrgés, Esők</string>
    <!-- Forecase unavailable -->
    <string name="weather_3200"></string>

    <!-- Miscellaneous -->
    <string name="location_unavailable">Helymeghatározás sikertelen</string>

    <!-- cardinal directions -->
    <string name="direction_north">É</string>
    <string name="direction_north_east">ÉK</string>
    <string name="direction_east">K</string>
    <string name="direction_south_east">DK</string>
    <string name="direction_south">D</string>
    <string name="direction_south_west">DNY</string>
    <string name="direction_west">NY</string>
    <string name="direction_north_west">ÉNY</string>

    <!-- Share to clipboard -->
    <string name="clipboard_notification">Másolva a vágólapra.</string>

    <!-- Performance -->
    <string name="tab_cpu_settings">"CPU Beállítások"</string>
    <string name="tab_voltage_settings">"Feszültség beállítások"</string>
    <string name="tab_other_settings">"Egyéb beállítások"</string>
    <string name="current_speed">Jelenlegi Sebesség</string>
    <string name="current_max">Jelenlegi max:</string>
    <string name="current_min">Jelenlegi min:</string>
    <string name="governor">Governor</string>
    <string name="io">IO Ütemező</string>
    <string name="sob">Beállítás indításnál</string>
    <string name="dt_free_memory">Minfree Taskkiller</string>
    <string name="prefcat_free_memory">Szabad Memória</string>
    <string name="pt_free_memory">Szabad Memória</string>
    <string name="ps_free_memory">Minimum memória beállítása | Jelenleg: %s</string>
    <string name="pt_free_memory_boot">Beállítás indításnál</string>
    <string name="ps_free_memory_boot">Érték beállítása indításnál</string>
    <string name="pt_fast_charge_boot">Gyors töltés</string>
    <string name="ps_fast_charge_boot">Gyors töltés engedélyezése indításnál</string>
    <string name="ps_volt_mhz_voltage">" MHz Feszültség"</string>
    <string name="ps_volt_save">"Mentés"</string>
    <string name="ps_volt_current_voltage">"Jelenlegi feszültség: "</string>
    <string name="ps_volt_setting_to_apply">"Beállítás alkalmazása: "</string>
    <string name="pt_volt_control">Feszültség szabályozás</string>
    <string name="ps_volt_control">Feszültségek állítása a frekvenciákhoz</string>
    <string name="not_supported">A kerneled nem támogatja a feszültség állítást</string>
    <string name="apply_values">Alkalmazott érték</string>
    <string name="freq">Frekvencia</string>
    <string name="current">mV jelenleg</string>
    <string name="saved">mV mentett</string>
    <string name="kernel">Kernel Tweaks (ha támogatott)</string>
    <string name="fast_charge_warning">NEM LESZ KÉPES CSATLAKOZNI PC-HEZ ÚJRAINDÍTÁS UTÁN!\n\nAmig a gyors töltés be van kapcsolva, csak tölt!</string>
    <string name="fast_charge_notification_title">Gyors töltés BE!</string>
    <string name="fast_charge_notification_message">Telefon csak töltés módban!</string>
    <string name="prefcat_other_tweaks">Egyéb tweakek</string>
    <string name="performance_daily_reboot_title">Napi újraindítás</string>
    <string name="performance_daily_reboot_summary">Újraindítás ütemezése %1$s</string>
    <string name="performance_daily_reboot_summary_unscheduled">Nem ütemezett</string>

    <!-- Custom vibrations -->
    <string name="vibrations">Rezgések</string>
    <string name="defaultvibrationname">"'Alapértelmezett'"</string>
    <string name="vib_new">Új/Alaphelyzet</string>
    <string name="vib_load">Betölt</string>
    <string name="vib_rec">Felvétel</string>
    <string name="vib_TAP">Érints!</string>
    <string name="vib_stop">Stop</string>
    <string name="vib_play">Lejátszás</string>
    <string name="vib_save">Mentés</string>
    <string name="vib_del">Törlés</string>

    <string name="vib_dialog_text_entry">Rezgés mentése</string>
    <string name="vib_dialog_name">Név:</string>
    <string name="vib_cur_loaded_title">Betölött:</string>
    <string name="help">Segítség</string>
    <string name="vibration_detailed_help">Egyéni rezgési minták készítése 5 egyszerű lépésben:\n
        - Nyomd meg az Új/Alaphelyzet gombot\n
		- Utána a Felvétel-t\n
		- Rögzítsd a mintád nyomkodva az Érintés! gombot\n
		- Nyomd meg a Stop-ot\n
		- Érintsd a Mentést, nevezd el és nyomj egy OK-t\n\n
		A felvétel ellenőrzéséhez nyomd meg a Lejátszás gombot.\n
		Ha modósítani akarsz egy elmentett mintát, a Lejátszás érintésével kiválasztod és újra felveszed és mented (felülírja, akkor is ha átnevezed).\n
		Minta törléséhez nyomj a Törlés gombra. Az Alapértelmezett mintát nem tudod törölni.\n\n
		Az alapértelmezett rezgést a Telefon/Beállítások vagy Beállítások/Hangok alatt tudod állítani.\n
		Egyéni mintákat tudsz állítani személyekhez is: miután betöltötted a névjegyet Menü/Rezgés beállítás.</string>

    <!-- boot animation stuff -->
    <string name="insult_jerk">Jerk!</string>
    <string name="insult_protekk">ProTekk!</string>

    <!-- clock stuff -->
    <string name="right_clock">Jobb oldalon</string>
    <string name="center_clock">Középen</string>
    <string name="no_clock">Nincs óra</string>
    <string name="dont_show">Ne mutasd</string>
    <string name="small_am_pm">Kis AM/PM</string>
    <string name="regular_am_pm">Normál AM/PM</string>
    <string name="protekk_oclock">ProTekk Óra</string>
    <string name="small_weekday">Kis hétköznap</string>
    <string name="regular_weekday">Normál hétköznap</string>

    <!-- toggle style -->
    <string name="icon_only">Csak ikon</string>
    <string name="text_only">Csak szöveg</string>

    <!-- Brightness slider -->
    <string name="on_top">Felül</string>
    <string name="on_the_bottom">Alsó részen</string>

    <!-- Battery styles -->
    <string name="icon_with_text">Ikon szöveggel</string>
    <string name="icon_with_centered_text">Ikon szöveg középpel</string>
    <string name="circlemod">KörMOD</string>

    <!-- NavBar -->
    <string name="right">Jobb</string>
    <string name="left">Bal</string>
    <string name="both">Együtt</string>
    <string name="default_jb_behavior">Alapértelmezett JB müködés</string>
    <string name="always_show_invincible_icons">Mindig mutasd a láthatatlan ikonokat</string>
    <string name="always_show">Mindig mutat</string>
    <string name="default_jb_with_invincible_icons_when_hidden">JB alapértelmezett láthatatlan ikonok rejtetten</string>
    <string name="home">Kezdőképernyő</string>
    <string name="back">Vissza</string>
    <string name="recents">Legutóbbiak</string>
    <string name="search">Keresés</string>
    <string name="screenshot">Képernyőkép</string>
    <string name="menu">Menü</string>
    <string name="toggle_widgets">Widget kapcsolók</string>
    <string name="open_ime_switcher">Billentyűzet váltó megnyítása</string>
    <string name="kill_app">Kill app</string>
    <string name="power">Kikapcsolás</string>
    <string name="notifications">Értesítések</string>
    <string name="custom_app">Saját alkalmazás</string>
    <string name="blank">Üres</string>
    <string name="none">Nincs</string>
    <string name="take_screenshot">Képernyőkép készítés</string>
    <string name="ring_vib">Cseng/Rezeg</string>
    <string name="ring_silent">Cseng/Néma</string>
    <string name="ring_vib_silent">Cseng/Rezeg/Néma</string>
    <string name="screen_off">Képernyő Ki</string>
    <string name="google_now">Google Now</string>
    <string name="select_application">Alkalmazás választás</string>
    <string name="one_target">1 elem</string>
    <string name="two_targets">2 elem</string>
    <string name="three_targets">3 elem</string>
    <string name="four_targets">4 elem</string>
    <string name="five_targets">5 elem</string>
    <string name="size_42_dp_default">42 dp (alapértelmezett)</string>
    <string name="size_36_dp">36 dp</string>
    <string name="size_30_dp">30 dp</string>
    <string name="size_24_dp">24 dp</string>
    <string name="size_48_dp_default">48 dp (alapértelmezett)</string>
    <string name="size_44_dp">44 dp</string>
    <string name="size_40_dp">40 dp</string>
    <string name="size_42_dp">42 dp</string>
    <string name="statusbar">Állapotsáv</string>
    <string name="top_of_navbar">Navbar tetején</string>
    <string name="bottom_of_navbar">Navbar alján</string>
    <string name="regular">Normál</string>
    <string name="center_mirrored">Közép-tükrőzés</string>
    <string name="size_1_dp">1 dp</string>
    <string name="size_2_dp">2 dp</string>
    <string name="size_3_dp">3 dp</string>
    <string name="size_4_dp">4 dp</string>

    <!-- LED Values -->
    <string name="time_0_seconds_off">Ki</string>
    <string name="time_0_2_seconds">.2 mp</string>
    <string name="time_0_5_seconds">.5 mp</string>
    <string name="time_1_second">1 mp</string>
    <string name="time_1_5_seconds">1.5 mp</string>
    <string name="time_2_seconds">2 mp</string>
    <string name="time_2_5_seconds">2.5 mp</string>
    <string name="time_3_seconds">3 mp</string>
    <string name="time_3_5_seconds">3.5 mp</string>
    <string name="time_4_seconds">4 mp</string>
    <string name="time_4_5_seconds">4.5 mp</string>
    <string name="time_5_seconds">5 mp</string>
    <string name="time_5_5_seconds">5.5 mp</string>
    <string name="time_6_seconds">6 mp</string>
    <string name="time_7_seconds">7 mp</string>
    <string name="time_8_seconds">8 mp</string>
    <string name="time_9_seconds">9 mp</string>
    <string name="time_10_seconds">10 mp</string>

    <!-- LED brightness entries -->
    <string name="low">alacsony</string>
    <string name="medium">közepes</string>
    <string name="high">magas</string>
    <string name="very_high">nagyon magas</string>
    <string name="laserbeam">lézerfény</string>

    <!-- Flip phone entries -->
    <string name="disabled">Tiltva</string>
    <string name="enabled">Engedélyezve</string>
    <string name="time_0_seconds_instant_off">0 mp (Azonnali Ki)</string>
    <string name="time_15_seconds">15 mp</string>
    <string name="time_30_seconds">30 mp</string>
    <string name="time_45_seconds">45 mp</string>
    <string name="time_1_minute">1 perc</string>
    <string name="time_1_5_minutes">1.5 perc</string>
    <string name="time_2_minutes">2 perc</string>
    <string name="time_2_5_minutes">2.5 perc</string>
    <string name="time_3_minutes">3 perc</string>
    <string name="time_3_5_minutes">3.5 perc</string>
    <string name="time_4_minutes">4 perc</string>
    <string name="time_5_minutes">5 perc</string>

    <!-- weather arrays -->
    <string name="off">Ki</string>
    <string name="time_10_minutes">10 perc</string>
    <string name="time_30_minutes">30 perc</string>
    <string name="time_45_minutes">45 perc</string>
    <string name="time_60_minutes">60 perc</string>
    <string name="time_2_hours">2 óra</string>
    <string name="time_3_hours">3 óra</string>
    <string name="time_4_hours">4 óra</string>
    <string name="time_6_hours">6 óra</string>
    <string name="time_8_hours">8 óra</string>
    <string name="above_carrier_text">Szolgáltató felirat felett</string>
    <string name="weather_panel">Időjárás panel</string>
    <string name="text">Szöveg</string>

    <!-- lockscreen calendar arrays -->
    <string name="time_1_day">1 nap</string>
    <string name="time_2_days">2 nap</string>
    <string name="time_3_days">3 nap</string>
    <string name="time_4_days">4 nap</string>
    <string name="time_5_days">5 nap</string>
    <string name="time_6_days">6 nap</string>
    <string name="time_1_week">1 hét</string>

    <!-- minfree -->
    <string name="size_25_mb">25mb</string>
    <string name="size_50_mb">50mb</string>
    <string name="size_75_mb">75mb</string>
    <string name="size_80_mb">80mb</string>
    <string name="size_100_mb">100mb</string>

    <!-- less notification sounds -->
    <string name="default_behavior">Alapértelmezett viselkedés</string>

    <!-- signal style -->
    <string name="show_signal_bars">Jel sáv mutatása</string>
    <string name="show_signal_text">Jel szöveg mutatása</string>
    <string name="show_with_dbm">Jel dBm-mel</string>

    <!-- haptic feedback on toggle press -->
    <string name="toggles_enable_haptic_feedback_title">Tapintási visszajelzés</string>
    <string name="toggles_enable_haptic_feedback_summary">Visszajelzés, ha használod a kapcsolót</string>

</resources>
